servenyear: Linear
Module: "src/math/Linear"
Class Linear
Hierarchy
Linear
Index
Constructors
constructor
Properties
p1
p2
Accessors
b
k
Methods
commonEndPoint
contains
equal
getY
isHorizon
isVertical
Constructors
constructor
new Linear(p1: Point, p2: Point): Linear
Parameters
p1: Point
p2: Point
Returns Linear
Properties
p1
p1: any
p2
p2: any
Accessors
b
get b(): any
Returns any
k
get k(): number
Returns number
Methods
commonEndPoint
commonEndPoint(l: any): any
两条线段相等，不算共端点，只有一个端点相同才返回true
Parameters
l: any
Returns any
contains
contains(p: Point | Array<number>, type?: LinearType): boolean
Parameters
p: Point | Array<number>
Default value type: LinearType = LinearType.SEGMENT
Returns boolean
equal
equal(l: any, type?: LinearType): any
两个端点一致
Parameters
l: any
Default value type: LinearType = LinearType.SEGMENT
Returns any
getY
getY(x: number, type?: LinearType): any
Parameters
x: number
Default value type: LinearType = LinearType.SEGMENT
Returns any
isHorizon
isHorizon(): boolean
Returns boolean
isVertical
isVertical(): boolean
Returns boolean
