servenyear: BBST
Module: "src/ds/BBST"
Class BBST<T>
Type parameters
T: Comparable
Hierarchy
BST<T>
BBST
Index
Properties
mRoot
mSize
Accessors
size
Methods
find
insert
isEmpty
leftRotate
remove
removeNode
rightRotate
toString
Properties
mRoot
mRoot: BinaryTreeNode<T> = null
Inherited from BST.mRoot
mSize
mSize: number = 0
Inherited from BST.mSize
Accessors
size
get size(): number
Inherited from BST.size
Returns number
Methods
find
find(val: T): BinaryTreeNode<T>
Inherited from BST.find
Parameters
val: T
Returns BinaryTreeNode<T>
insert
insert(val: T): BinaryTreeNode<T>
Overrides BST.insert
Parameters
val: T
Returns BinaryTreeNode<T>
isEmpty
isEmpty(): boolean
Inherited from BST.isEmpty
Returns boolean
leftRotate
leftRotate(node: BinaryTreeNode<T>): void
Parameters
node: BinaryTreeNode<T>
Returns void
remove
remove(val: any): boolean
Inherited from BST.remove
Parameters
val: any
Returns boolean
removeNode
removeNode(node: any): boolean
Inherited from BST.removeNode
Parameters
node: any
Returns boolean
rightRotate
rightRotate(node: BinaryTreeNode<T>): void
Parameters
node: BinaryTreeNode<T>
Returns void
toString
toString(): string
Overrides BST.toString
Returns string
