servenyear: Vector2
Module: "src/math/Vector2"
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
add
angle
clone
cross
dot
equal
getNormal
getProjection
length
lengthSq
lerp
normalize
set
sub
create
Constructors
constructor
new Vector2(x: any, y: any): Vector2
Parameters
x: any
y: any
Returns Vector2
Properties
x
x: any
y
y: any
Methods
add
add(v: any): this
Parameters
v: any
Returns this
angle
angle(): number
Returns number
[0,2PI]
clone
clone(): Vector2
Returns Vector2
cross
cross(v: any): number
Parameters
v: any
Returns number
dot
dot(v: any): number
Parameters
v: any
Returns number
equal
equal(v: any): boolean
Parameters
v: any
Returns boolean
getNormal
getNormal(): Vector2
法线
Returns Vector2
getProjection
getProjection(v: any): number
矢量v在当前矢量上的投影
Parameters
v: any
Returns number
length
length(): number
Returns number
lengthSq
lengthSq(): number
Returns number
lerp
lerp(v: any, alpha: any): this
Parameters
v: any
alpha: any
Returns this
normalize
normalize(): this
Returns this
set
set(x: any, y: any): void
Parameters
x: any
y: any
Returns void
sub
sub(v: any): this
Parameters
v: any
Returns this
Static create
create(x: any, y: any): Vector2
Parameters
x: any
y: any
Returns Vector2
