servenyear: BinaryTreeNode
Module: "src/ds/BinaryTreeNode"
Class BinaryTreeNode<T>
Type parameters
T
Hierarchy
BinaryTreeNode
Index
Constructors
constructor
Properties
left
parent
right
val
Accessors
size
Methods
contains
depth
hasLeft
hasRight
height
inorder
inorderNext
inorderPrev
inorderRecursive
isLeaf
isLeft
isRight
isRoot
preorder
preorderRecursive
remove
setLeft
setRight
toString
unlink
Constructors
constructor
new BinaryTreeNode(val: T): BinaryTreeNode
Parameters
val: T
Returns BinaryTreeNode
Properties
left
left: BinaryTreeNode<T>
parent
parent: BinaryTreeNode<T>
right
right: BinaryTreeNode<T>
val
val: T
Accessors
size
get size(): number
Returns number
Methods
contains
contains(val: T): boolean
Parameters
val: T
Returns boolean
depth
depth(): number
Returns number
hasLeft
hasLeft(): boolean
Returns boolean
hasRight
hasRight(): boolean
Returns boolean
height
height(): number
Returns number
inorder
inorder(process: any, userData: any): void
中根次序遍历
Parameters
process: any
userData: any
Returns void
inorderNext
inorderNext(): BinaryTreeNode<T>
Returns BinaryTreeNode<T>
inorderPrev
inorderPrev(): BinaryTreeNode<T>
Returns BinaryTreeNode<T>
inorderRecursive
inorderRecursive(node: any, process: any, userData: any): boolean
Parameters
node: any
process: any
userData: any
Returns boolean
isLeaf
isLeaf(): boolean
Returns boolean
isLeft
isLeft(): boolean
Returns boolean
isRight
isRight(): boolean
Returns boolean
isRoot
isRoot(): boolean
Returns boolean
preorder
preorder(process: any, userData: any): void
Parameters
process: any
userData: any
Returns void
preorderRecursive
preorderRecursive(node: any, process: any, userData: any): any
先根次序遍历
Parameters
node: any
process: any
userData: any
Returns any
remove
remove(val: T): boolean
Parameters
val: T
Returns boolean
setLeft
setLeft(val: T): BinaryTreeNode<T>
Parameters
val: T
Returns BinaryTreeNode<T>
setRight
setRight(val: T): BinaryTreeNode<T>
Parameters
val: T
Returns BinaryTreeNode<T>
toString
toString(): string
Returns string
unlink
unlink(): BinaryTreeNode<T>
Returns BinaryTreeNode<T>
