servenyear: Matrix
Module: "src/math/Matrix"
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
a
b
c
d
tx
ty
Methods
append
apply
clone
identity
invert
prepend
rotate
scale
translate
Constructors
constructor
new Matrix(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix
Parameters
Default value a: number = 1
Default value b: number = 0
Default value c: number = 0
Default value d: number = 1
Default value tx: number = 0
Default value ty: number = 0
Returns Matrix
Properties
a
a: any
b
b: any
c
c: any
d
d: any
tx
tx: any
ty
ty: any
Methods
append
append(matrix: any): this
Parameters
matrix: any
Returns this
apply
apply(p: any): Point
Parameters
p: any
Returns Point
clone
clone(): Matrix
Returns Matrix
identity
identity(): this
Returns this
invert
invert(): this
Returns this
prepend
prepend(matrix: any): this
Parameters
matrix: any
Returns this
rotate
rotate(angle: any): this
Parameters
angle: any
Returns this
scale
scale(x: any, y: any): this
Parameters
x: any
y: any
Returns this
translate
translate(x: any, y: any): this
Parameters
x: any
y: any
Returns this
