servenyear: Polygon
Module: "src/shape/Polygon"
Class Polygon
Hierarchy
Polygon
Index
Constructors
constructor
Properties
bounds
lowerBoundPoint
points
rawPoints
upperBoundPoint
Methods
clone
contains
isConvex
Constructors
constructor
new Polygon(points: Array<number>): Polygon
Parameters
points: Array<number>
Returns Polygon
Properties
bounds
bounds: Bounds = new Bounds()
lowerBoundPoint
lowerBoundPoint: Point = new Point(0, Number.MAX_SAFE_INTEGER)
points
points: any
rawPoints
rawPoints: any
upperBoundPoint
upperBoundPoint: Point = new Point(0, Number.MIN_SAFE_INTEGER)
Methods
clone
clone(): Polygon
Returns Polygon
contains
contains(p: Point | Array<number>): boolean
Parameters
p: Point | Array<number>
Returns boolean
isConvex
isConvex(): boolean
解法：任意一条边无线延伸，其他的点均在这条边的一侧，称为凸多边形
Returns boolean
